<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        tools:context=".ScrollingActivity" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">
            <TableRow>
                <Button android:id="@+id/button01"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Arrancar"/>
                <Button android:id="@+id/button02"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/accion_preferencias"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accion_acerca_de" />

                <Button
                    android:id="@+id/button04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accion_salir" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button05"
                    style="@style/EstiloBoton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accion_mostrar" />
            </TableRow>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_input_add" />
        </TableLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>