<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mislugares.EdicionLugarActivity">
    <item
        android:id="@+id/accion_cancelar"
        android:title="CANCELAR"
        android:orderInCategory="30"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accion_guardar"
        android:title="GUARDAR"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>
</menu>